# SocialClubRepository

./: README.md
AuthDataLayer/: AuthDataLayer.csproj  UserContext.cs
FeedsDataLayer/: FeedsContext.cs  FeedsDataLayer.csproj
FilesManageDataLayer/: FileContext.cs  FilesManageDataLayer.csproj
FriendsAndSocailDataLayer/: FriendsAndSocailDataLayer.csproj  SocialContext.cs
FriendsAndSocialDataLayser/: Class1.cs
SocialClubApp/: ApiAuthenticationStateProvider.cs  Program.cs  SocialClubApp.csproj  SocialClubApp.sln  Startup.cs  _Imports.razor
SocialClubApp/Controllers/: AccountManagerController.cs
SocialClubApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
SocialClubApp/Pages/: Index.razor  _Host.cshtml
SocialClubApp/Pages/Account/: Profile.razor  Register.razor
SocialClubApp/Pages/Comments/: FeedComments.razor
SocialClubApp/Pages/Feeds/: AddFeed.razor  Index.razor
SocialClubApp/Pages/Friends/: AddFriend.razor  Friends.razor
SocialClubApp/Pages/Groups/: AddGroup.razor  ConnectionToGroup.razor  Groups.razor
SocialClubApp/Properties/PublishProfiles/: SocialClubApp - Web Deploy.pubxml
SocialClubApp/Services/Auth/: AuthService.cs  IAuthService.cs
SocialClubApp/Services/Feed/: CommentService.cs  FeedsService.cs
SocialClubApp/Services/Files/: FilesService.cs
SocialClubApp/Services/Socials/: SocialService.cs
SocialClubApp/Services/User/: UserService.cs
SocialClubApp/Shared/: LoginControl.razor  MainLayout.razor  NavMenu.razor
SocialClubApp/StaticUtils/: TaskFactories.cs
SocialClubApp/wwwroot/css/: site.css
(+33 files in other folders)
